<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安安</title>
	<link rel="stylesheet" type="text/css" href="./lib/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/css/mystyle.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<!--這裡是state頁面-->
<div id ="state">

</div>
<!--這裡是main頁面-->
<div id="main">

</div>
</body>
</html>
<script src="./lib/js/ajax/main.js"></script>